GQL_ENDPOINT=http://localhost:1337/graphql
NEXT_PUBLIC_ALGOLIA_APP_ID=IN30J9LOY7
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_KEY=08527757f8e3be196a54dfd965401bcc
SITEMAP_SITE_URL=http://localhost:3000
PREVIEW_KEY=abcd1234
NEXT_IMAGE_DOMAINS=sungryeol-portfolio-dev.s3.ap-northeast-2.amazonaws.com
