---
title: 가까이서 들여다본 애자일
visible: true
publishedAt: 2023-11-20T10:25
tags:
  - agile
---

😵심장이 뛰고 식은땀이 흐릅니다. 당장 출구를 찾아서 뛰쳐 나가고 싶습니다. **애자일** 이라는 말만 들어도 그렇습니다. 다시 기회를 주고 싶다는 생각조차 들지 않습니다. 대부분의 사람들에게 애자일은 그만큼 끔찍한 기억입니다.

- 간단한 [칸반보드](https://www.atlassian.com/ko/agile/kanban/boards)정도면 충분한데도 애자일을 하자는 말과 함께 느려터진 [지라](https://www.atlassian.com/software/jira)를 사용하게 된 일 때문일까요?
- 혹은 애자일이 좀더 넓은 영역을 탐구하고 싶었던 당신의 꿈을 꺾었기 때문인가요?
- 그것도 아니면 애자일 전문가라는 타이틀을 달고 온 그 사람이, 당신의 팀에서 🤬고함과 역정을 지르며 모두를 괴롭혔나요?

큰 꿈을 가진 개발자에게 잘못된 애자일은 정말 두 번 다시 생각하기 싫은 상처를 남기기도 합니다.

그럼에도 불구하고 애자일에 대해 지금 저의 마음은 활짝 열려있습니다. 한 때 저와 전혀 인연이 없었던 개발철학이, 지금 제 가슴 한가운데 가장 좋은 자리에 모셔져 있는 보물입니다.

아주 훌륭한 팀원과 스승을 만나 좋은 애자일을 경험한 덕분입니다. 이분들과 함께하지 않는 지금 이 순간에도 저는 애자일과 함께하고 있습니다. **애자일은 자기 자신과 일을 사랑하기 위한 가장 좋은 방법**이라는 것을 알고 있기 때문입니다.

**제가 실무에서 경험했던 상반 된 두 가지 모습의 애자일을 통해**, 그 이유를 한 번 들여다 봅시다.

# 번아웃이 오다

팀에 대해서 말하기 전에 제 스스로에 대해서 말해보겠습니다. 저는 제가 아주 훌륭한 개발자라고 생각하고 있었습니다. 너무 과한 착각인가요? 최소한 열심히는 하는 개발자라고 생각했습니다. 그리고 그러한 현재 상황에 만족하는 개발자였습니다.

이상하게도 개발은 전혀 매끄럽지 않았습니다. 아무리 시간과 투지를 쏟아부어도 나아지는 것이 없었습니다. 저와 팀의 기술력이 분명 발전 했는데도 마찬가지였습니다. 생산성은 노력과 반비례하며 계속 낮아졌습니다. 회사 탓을 해 보기도 하고, 나중에는 스스로를 자책했습니다. 어느날 저는 의사로부터 [번아웃 증후군](https://namu.wiki/w/%EB%B2%88%EC%95%84%EC%9B%83%20%EC%A6%9D%ED%9B%84%EA%B5%B0) 진단을 받았습니다. 병원에서는 항우울제를 처방해 주었습니다. 잘못 되어도 아주 크게 잘못되고 있었습니다. 몸이 말하는 저의 노력은 제 믿음과는 전혀 반대였습니다.

번아웃이 오기 직전 회사와 팀은 이미 애자일이라고 하는 업무 방식을 사용했습니다. 이것이 제가 말하는 잘못된 애자일입니다. 올바른 애자일이 아니기는 했지만 부르기는 그렇게 불렀습니다. 사무실 한 켠에는 애자일 책이 마련되어 있었고 애자일에서 사용하는 도구도 왕왕 사용했습니다. 그러다보니 애자일이라고 믿을 수밖에 없었습니다.

당시의 애자일은 대체로 이런 방식이었습니다.

- 노력하기: 다른 팀원들이 고생하지 않도록 최대한 많은 범위를 개발한다.
- 좋은 팀원되기: 다른 팀원의 사기가 꺾이지 않도록 방해되지 않는 선에서 최대한 많이 이야기를 나눈다.
- 세밀하게 계획하기: 버그나 오류가 발생하지 않도록 최대한 많은 안전장치를 만든다.
- 기술은 항상 최신으로: 혹시 무언가 기술적인 진보에 대한 소문을 들었다면, 모든 팀원에게 최대한 빨리 전달하고 우리 팀에도 최대한 빨리 반영될 수 있도록 설득해야 한다.
- 실무 위주 개발: 방법론과 대부분의 회의는 불필요하다. 코드를 짜기 위해 앉아있는 시간을 늘려줄수록 좋은 팀이다. 작업관리도구를 변경하는 것은 코드를 더 짜는데 아무런 도움이 되지 않는다.
- 일정은 항상 여유롭게: 작업의 완료일을 정하는 것은 불필요하다. 어차피 작업일은 거의 지속적으로 늘어난다. 팀에서 소요일정을 요구하면, 임의의 숫자를 주고 예측이 틀릴 수 있다는 것을 다시금 상기시켜준다.

저는 이것이 매우 합리적인 운영 방향이고 올바른 애자일이라고 생각했습니다. 한참 나중에서야 안 사실이지만 이 업무 방식은 애자일이 아니었습니다. 팀이 모두 애자일이라는 이름으로 불렀을 뿐입니다. 애자일의 본질과는 아주 많이 동떨어져 있었습니다.

그 결과로 나중에는 거의 우울증에 가까운 도파민 부족이 왔습니다. 일할 의욕을 너무 많이 잃어버린 것입니다. 침대에서 일어나도 출근할 준비를 하는 데에만 3~4시간이 걸렸습니다. 병원에서 받아온 약 봉투를 책상 서랍에 넣고 "번아웃이 왔다"고 회사에 알렸습니다. 다들 저에게 무심하게 알겠다고 눈치를 주었지만 그 외에 아무런 변화가 없었습니다. 그 때 잘못된 애자일을 하고 있다는 것을 알아차렸어야 했습니다.

> 요약:\
> 🎯세부 규칙은 따라가지만, 정작 애자일의 본질과는 거리가 먼 '가짜 애자일'이 많습니다.\
> 🎯애자일에서 업무 관리의 가장 중요한 변수는 사람입니다. 정신적 건강이든 육체적 건강이든 팀원에게 해롭다면 애자일이 아닙니다.

가짜 애자일은 저에게 번아웃이라는 실제 정신적 질병을 가져다 주었습니다. 실제 애자일에서는 같은 작업을 어떤 방식으로 처리하는지를 설명해 보겠습니다.

# 노력하기

저는 운이 무척 좋은 개발자였습니다. 저와 함께 일한 동료들은 모두 헌신하는 자세로 임했습니다. 밤늦게까지 일하는 것을 아주 당연하게 생각했습니다. 간혹 누군가의 건강이 안좋아지면 "그래, 원래 개발자라는게 힘든거지." 라고 말하고 서로 등을 토닥여주었습니다. 누군가가 조금 더 늦게까지 일하면 대단히 의욕과 열정을 가진 사람이라고 말했습니다. 누구할 것 없이 그런 사람이 되기 위해서 노력했습니다.

애자일에서 이러한 노력은 전혀 가치가 없습니다. 애자일의 핵심은 **과학적인 개발**입니다. 무작정 노력하는 개발은 어쩌면 [정화수](https://folkency.nfm.go.kr/kr/topic/detail/2744)를 떠다 놓고 천지신명에게 "우리는 이렇게 열심히 개발하고 있으니 모두가 행복한 결말을 맞이하게 해주세요"라고 비는 것이나 마찬가지입니다. 과학은 그렇게 말하지 않습니다.

과학의 핵심 과정은 아래와 같습니다.

- 가설을 세운다.
- 무언가를 측정할 수 있는 방식으로 관찰한다.
- 관찰한 내용을 통해 가설을 증명하거나 수정한다.
- 확인된 가장 최신의 가설로 다시 행동한다.
- 문제가 발생하면 다시 새로운 가설을 세운다.

기존에 팀이 진행하던 애자일은 이러한 원칙과 정 반대되는 방향입니다.

우선 🌛밤샘부터 말해봅시다.

개발자로서 밤을 세우는 노력은 존경할만 합니다. 팀을 위한 희생이니까요. 그러나 반드시 좋은 결실을 맺는다는 보장은 할 수 없습니다. 운이 좋아서 한 번은 좋은 결과가 나왔더라도 다음에 그 결과가 똑같이 재현될지는 여전히 미지수입니다.

이러한 환경에서는 누군가가 노력하지 않는 것도 문제가 되곤 합니다. 그러면 으레 팀은 그 사람에게 다가가서 같이 노력하자는 말을 건네다가, 결국 개인간의 싸움으로 만들어 버리고 맙니다. 실제로는 피치못할 개인의 사정이 있어서 노력을 못하는 것일 수도 있는데도 말이죠.

이렇게 말하는 이유는 **팀을 위해 늦게까지 오랫동안 일한다**는 명제 자체가 불확실한 것들로 가득하기 때문입니다.

오랫동안이란 몇 시간입니까? 간혹 어떤 사람들은 정해진 시간에 퇴근해야 함에도 퇴근할 것을 개인적인 일을 하다가 훨씬 늦게 퇴근하기도 합니다. 그런데 늦게 가면 사람들은 더욱 칭찬합니다. 이런 분위기가 지속되면 제품의 개발과 상관없이 회사 전체가 빨리할 수 있는 일을 더욱 늦게 끝낼 가능성도 있습니다.

헌신한다는 것은 어떻게 측정합니까? 누군가가 훨씬 열심히 일한다는 것을, 간혹 소문으로 듣게 되기도 합니다. 그런데 이 것은 완전히 뜬 구름일때도 있습니다. 또 어떤 사람은 훨씬 많은 일거리를 처리하고 정말로 많은 회의에 참여 하지만, 정작 들여다 보면 핵심과는 전혀 관련 없는 일이기도 합니다.

과연 과한 헌신이 제품에 악영향을 주지 않는다고 보장할 수 있습니까? 헌신하다가 컨디션 관리를 잘못해서 속된 말로 골병이 들었던 그 개발자로 인해서, 팀 전체가 피해를 보았던 일은 없었나요? 혹은 과한 노력으로 인해 팀원이 이탈해서 개발력에 공백이 생기지는 않았습니까?

과학을 애자일로 다시 설명하면 아래와 같습니다.

- 가설을 세운다.
  - 💭고객은 'XXX'를 'OOO'보다 선호할 것이고 이를 지표로 입증할 수 있다.
  - 💭'OOO'은 'XXX'보다 고객들이 더 빨리 접근할 수 있고 이를 접속기록으로 확인할 수 있다.
- 가설을 바탕으로 목표를 달성하기 위한 계획을 세운다.
  - XXX가 OOO을 통하여 고객의 사이트 이용기록을 수집한다.
  - 0명이 개발할 경우 OOO은 최소 0일, 최대 0일 안에 개발할 수 있다.
  - 지표 확인은 0일 부터 가능하다.
  - 0주 이후 OOO 지표는 00정도 상승할 것이다.
- 일정 주기로 계획이 옳았는지 평가하고, 예측과 다른 점이 있었다면 수정한다.
  - 실제 개발에는 +-0일이 걸렸다. 따라서 앞으로 +-0일을 개발 예측에 반영한다.
  - 빠른 개발이 필요할 때에는 -0일을 보정할 수 있도록 0명을 추가한다.
  - 0명이 모자랄 때에는 개발일정을 +0일 한다.
  - 실제 지표는 기대했던 것보다 0정도 높거나 낮았다. 이에 따라 앞으로 OOO은 적극적으로 도입하거나, 혹은 다른 더 중요한 개발과 비교하여 더 높거나 낮은 중요도로 수정한다.
- 계획이 옳았는지 평가할 때에는, 반드시 측정 가능한 수치나 가치가 있어야 한다.
  - 마우스 클릭 횟수
  - 페이지 이동 경로
- 확인된 가장 최신의 가설로 다시 계획한다.
- 문제가 발생하면 다시 새로운 가설을 세워 계획한다.
  - 💭OOO은 크게 효과가 없었다. 고객은 YYY나 ZZZ를 선호할 수도 있다. 이 중에 빠르게 지표확인이 가능한 것은 ZZZ이므로 ZZZ를 적용하고 지표를 확인해본다.
  - 💭지표 상승에 효과가 없는 XXX는 다음 개발사항에 고려하지 않는다.
- 이 모든 과정은 오로지 더 나은 결과물이 목적이다. 주관적인 감정은 최대한 배제한다.

이 과정에서 명확한 것은 아래와 같습니다.

- 무언가가 측정된다.
- 무언가를 기록하고 기억한다.
- 좋은 결과이면 강화한다. 나쁜 방법이면 반복하지 않는다.

번아웃이 오는 가장 큰 이유는 직무에서 충분한 성취를 이루지 못하거나, 노력에 따른 보상이 주어지지 못하는 것입니다. [번아웃에 대한 위키피디아 페이지](https://en.wikipedia.org/wiki/Occupational_burnout)에서 이러한 내용을 찾을 수 있습니다.

> 💡 People who feel that they have urgent work or a work situation where the reward is perceived as small in relation to the effort develops more symptoms of depression and exhaustion disorder than others.\
> 노력에 비하여 비교적 적은 보상만을 받는 근무 환경에 있거나 그러한 일에 처했다고 생각하는 사람은 우울증이나 (정신적) 장애가 심화된다.

애자일에서는 일의 결과가 명확합니다. 보상으로 인센티브를 주자는 것이 아닙니다. 노력한 것의 결과를 눈으로 직접 확인할 수 있게 되는 것으로 충분합니다. 우리가 하는 일에는 크든 작든 결과가 있습니다. 이러한 결과가 미래의 모든 일에 영향을 주도록 시스템적으로 구성한 것이 애자일입니다. 따라서 노력에 대한 결과(보상)가 인센티브 없이도 명확해지는 것입니다.

아무런 기록이 남지 않았거나, 회고마다 감상을 언급하는 정도에 그쳐서는 안됩니다. 실질적인 작업 방식의 변화가 관찰되어야만 좋은 애자일입니다. 이전의 결과에서 변화가 도출되지 않으면 얼마나 노력하든지 간에 여러분은 높은 확률로 번아웃이나 우울증을 겪을 것입니다. 우리의 뇌가 그렇게 설계되었기 때문입니다. 보상을 얻을 수 없는 일에 대해 우리는 의욕을 느낄 수 없습니다.

> 💡 요약:\
> 🎯애자일은 반드시 측정 가능한 지표 수집, 기록, 복기의 세 가지 과정을 거쳐야 합니다. 우리의 뇌는 보상 체계를 통해 작동하므로 우리의 정신 건강에도 매우 중요한 부분입니다.\
> 🎯그 외 기록되지 않거나 주관적인(측정 불가능한) 헌신은 오히려 큰 문제가 될 수 있습니다.

# 좋은 팀원 되기

모두가 좋은 팀원이 되고 싶어합니다. 그러나 좋은 팀원이라는 것도 매우 모호합니다. 좋다는 것은 성과를 잘 내는 것일까요? 아니면 원만한 대인관계를 뜻하는 것일까요? 사실은 아무도 모릅니다. 우리는 원만한 대인관계의 정의에 종종 실패하여 불필요한 **꼰대**가 되곤 합니다. 혹은 주변의 사람이 모두가 싫어하는 사람이 되는 것을 보기도 하구요. 그 사람들이 좋은 팀원이 되기 싫어서 그렇게 된 것은 아니겠죠. 그만큼 우리는 좋은 팀원의 기준을 각자의 시선에서 아주 다르게 보고 있습니다.

애자일은 무척 과학적입니다. 좋은 인간관계의 의미부터 팀이 함께 정의하게 됩니다. 팀의 정신건강을 조금 더 과학적이고 정밀하게 개선합니다. 회식이나 잦은 만남처럼 우리의 주관적인 노력으로 팀의 화합을 개선하는 것과는 다릅니다. 올바른 애자일 팀은 [지표를 가지고 주기적으로 정신상태를 체크](https://medium.com/being-agile/agile-teams-regularly-check-your-team-s-emotional-pulse-ccedcb8486b2) 하는 것을 권장합니다. 만약 여기에 대해 팀원이 만족을 느끼지 못한다는 것을 어떠한 지표로 파악했다면, 아예 정신상태를 체크하는 방법도 바꿔볼 수 있습니다.

애자일을 통해 접할 수 있는 멋진 팀 관리 도구가 많습니다. 하지만 애자일이 진정으로 만능인 이유는 새로운 것을 도입하고 개선해볼 수 있고, 이 와중에 시스템적으로 모든 팀원들의 감정적인 동의와 지지를 받도록 한다는 것입니다. 이러한 개선의 세부 과정을 [스크럼](<https://en.wikipedia.org/wiki/Scrum_(software_development)>)이라고 합니다.

한 예로 저는 스크럼 과정에 참가하면서 대부분의 팀원들이 정신 건강 체크리스트를 굉장히 지루해 한다는 것을 알게 되었습니다. 제가 스크럼 진행자(스크럼 마스터)를 맡게 되었을 때에는 기존에 구글 폼 형식으로 진행하던 설문 조사를 과감하게 폐기했습니다. 애자일 원칙에 따른 행동이었습니다.

대신 훨씬 간단한 **감정 바퀴Emotion Wheel**이라는 것을 도입해 게임화하고, 스스로 현재의 기분을 살펴보도록 했습니다. 감정 바퀴는 단순히 스티커를 붙이는 것 만으로도 자신의 감정을 표현할 수 있고, 애매한 불안감을 명확한 단어의 감정으로 바꿀 수 있어 감정을 다스리기 용이합니다. 업무 게임화Gamification의 연장선으로도 볼 수 있습니다. 마음을 여는 것이 쉬워지니 팀원의 만족 점수가 높아졌고 실제로도 가볍게 지나갈 수도 있지만 팀에겐 크게 문제가 될 수 있는 개인적인 문제들을 술술 털어놓기 시작했습니다.

![](agile-emotion-wheel.png)

> 실제 감정바퀴를 진행한 모습입니다. 이날 감정바퀴를 진행하기 전에 팀은 모두 한 가지 의견만 있는 것 같았지만, 실제로 감정바퀴를 진행해보니 팀원들의 감정이 한 곳에 치우치지 않고 다양한 양상을 보이고 있었습니다. 뿐만 아니라 지루할 때에는 팀원이 직접 스티커를 붙여가면서 공감을 표현하기도 했습니다.

저는 애자일의 스크럼 원칙을 준수했을 뿐인데, 저도 모르게 다른 팀원들로부터 긍정적인 평가를 받는 팀원이 되었습니다. 당연한 결과일지도 모릅니다. 사람들의 만족도를 개선할 수 있는 과학적으로 가장 좋은 방법을 따라갔으니까요.

![](agile-kudos-board-edited.jpg)

> 팀원에게 감사를 표현하는 감사판Kudos Board를 진행해 봤습니다. 템플릿 자체는 기본피그마에 있던 것을 활용했지만 긍정적인 내용인 만큼 모두 적극적으로 임해주었습니다.&#x20;

감정바퀴 뿐만 아니라 감사 표시하기를 통해 고마움을 표시할 수 있는 기회를 주는 자리도 만들어 보았습니다. 이 또한 팀원들의 정서적인 상태를 많이 호전시켰습니다. 회사 내외로는 너나할 것 없이 어려웠던 순간이지만, 모두가 서로를 위한다는 것을 표현할 수 있는 가장 과학적인 방법이 해답이었습니다.

> 요약:\
> 🎯애자일은 팀간의 협업을 위해서 노력합니다.\
> 🎯협업이 이루어지는 과정에서도 지표와 관찰, 개선을 활용하여 과학적으로 진행합니다.\
> 🎯팀 화합도 습관적으로 진행되어서는 안되며 반드시 개선과 지표를 통한 확인이 있어야 합니다.\
> 🎯모든 과정에서 최대한 많은 팀원의 의견을 수집합니다. 서로 다른 전문분야를 가진 전문가 끼리의 협업에서 핵심적인 사안이기 때문입니다.

# 세밀하게 계획하기

저는 팀에게 피해를 주는 것이 두려워 항상 팀에게 알리지 않고 혼자 복잡한 개발 계획을 짜는 습관이 있었습니다. 그러다가 일정 도중 다른 팀원의 반발에 부딪히면 예상하지 못한 반향에 크게 흔들리기도 했습니다. "제가 생각했던 그림은 그게 아닌데, 그러면 개발 일정이 더 길어질수도 있어요!" 개인의 예상은 아무리 세밀하더라도 언젠가는 한계에 부딪힐 수밖에 없습니다.

애자일에서는 모든 것을 무조건 함께 결정하도록 합니다. 계획은 물론, 밑그림 부터 함께 같이 그려야 합니다. 우리의 생각과 목표는 작업의 완성일자에 영향을 주는 가장 큰 미지수입니다. 그래서 애자일은 우리가 무슨 생각을 하고 있는지 생각의 방향부터 정렬해야 한다고 믿습니다. 이것을 [팀 방향 일치 Team Alignment](https://medium.com/swlh/how-align-scrum-teams-99b907e67edd)라는 용어로 표현합니다. 처음에는 다소 지루한 과정이기는 합니다. 일단 확립된 이후에는 모든 것이 일사천리입니다.

팀 방향 일치란 현관문에 붙어있는 가훈이나 교실 칠판에 붙어있는 급훈과는 다릅니다. 손을 들어서 다수결로 대충대충 정할 수 있는 것이 아닙니다. 누군가가 정해주는 것이 아니기 때문입니다. 최대한 모두가 의견을 도출하도록 합니다. 합리적이어야 하는 것은 물론입니다.

일단 모두의 방향을 일치시키고 나면 혹시나 전혀 예상하지 못한 사건 때문에 지체되는 일이 없습니다. 함께 이해한 목표를 복기하고 이 방향에 제일 가까운 선택을 누군가가 결정하면 됩니다. 이미 다 같이 정해놓은 방향이므로 팀의 반발은 덜할 것입니다. 급한 일정와중에 싸울 필요 없이 빠르게 다음 일을 진행할 수 있습니다.

혹여나 잘못된 목표를 상정한 것일 수도 있습니다. 그렇기 때문에 지표를 통해서 주기적으로 목표가 합당했는지 평가합니다. 만약 예상과 다르다면 또다시 모두가 함께 수정합니다. 모두가 함께 결정하고 수정할 때에는 오로지 과학적으로 수정합니다. 그래서 불만을 가지기 어렵습니다. 최소한이라도 내 의견이 들어갔으니 애정을 가질 수 밖에 없는 것이죠.

애자일에서는 모두가 함께 결정한다는 말의 뜻 역시 명확하게 해야합니다. 모두가 타이머를 켜놓고 정해진 시간 만큼만 발언해야하고, 정해진 자리 이외에 다른 방법으로 정책 결정에 영향을 주어서는 안됩니다. 또한 이러한 의사 표현을 어려워하는 팀원이 있다면 게임화를 동원하거나 연극식 연출을 하는 등 적극적인 환경을 조성해 줄 수도 있습니다. 일단 입 밖으로 나온 말들은 절대 놓치지 않도록 모든 발화 내용을 포스트잇으로 칠판에 붙여놓고 정리하는 일도 필요합니다.

![](agile-team-alignment.jpg)

> 애자일을 통해 개발을 진행해 보니 팀원들의 밑그림이 모두 조금씩 달랐습니다. 사진은 4L 회고4Ls Retrospective를 활용해 부분적으로 팀 방향 설정Team Alignment을 진행했을 때 찍은 스크린샷입니다.

반대로 모두가 목표를 함께 정한다는 것은 과한 욕심을 덜어내는 자리라는 뜻이기도 합니다. 기술자의 우려가 중요한 만큼, PO의 정책적인 결정 역시 제품의 성공에 큰 역할을 하기도 합니다. 디자이너의 미적인 예상이 사용자들의 마음을 크게 휘두르기도 하고요. 이러한 생각들을 모두 꺼내놓고 보면, 높은 확률로 서로 충돌합니다. 애자일에서 목표를 일치시키는 것은 서로의 패를 숨겨놓지 않고 처음부터 확인하여 타협하는 과정입니다. 반대로 이러한 팀 방향 일치가 이루어지지 않은 팀은 각자가 상처가 될 수 있는 패를 숨겨 놓는 것과 마찬가지이기도 하죠.

그 뿐만이 아닙니다. 같이 일할 수 있는 사람이면 모두 방향 일치를 합니다. 또다시 직무별로 목표를 정하기도 하고, 팀 전체가 이해할 수 있는 목표를 정하기도 하고, 혹은 세밀한 목표를 세울 수 없을 때 의지할 수 있는 가장 큰 범위의 주관적인 목표를 세우기도 합니다.

> 요약:\
> 🎯전문 분야가 다른 전문가 끼리 협업을 하게 되면 서로의 가치가 충돌할 수 있습니다.\
> 🎯애자일은 나중에 가치가 서로 충돌하지 않도록 미리 가치를 타협하고 목표로 만들도록 합니다.

# 실무 위주 개발

회의는 영 따분하고 지루합니다. 지금까지 최대한 멋져보이게 설명했지만, 그건 애자일도 피할 수 없습니다. 하지만 팀이 서로 합을 맞추는 것을 두려워하거나 힘들어 한다면 결코 모두가 동의할 수 있는 방향으로 나아갈 수 없습니다.

애자일은 실무적입니다. 하지만 회의는 실무적이지 않게 느껴지는 경우가 더 많습니다. 그럼에도 애자일은 팀 활동을 회피하지 않는 대신 팀 활동을 조금 더 재미있고 활동적인 방향으로 만들어나갑니다. 그리고 응당 그래야 합니다. 지루한 회의를 하고 있다면 그것은 애자일하지 못한 회의입니다. 목소리를 잘 내지 못하는 팀원이 있다면 그 팀원이 목소리를 조금 더 쉽게 낼 수 있도록 만들어주어야 합니다. 회의 시간이 너무 길다면 왜 길어지는지 파악하고 그 요소를 바로 다음 회의때 개선할 수 있어야합니다. 아주 사소한 부분에서도 개선할 점이 있다면 과학적으로 개선을 시도해 보는 것이 애자일입니다.

![](agile-board-game.png)

> 애자일과 스크럼을 게임화한 보드게임의 사진입니다. 애자일은 이러한 재미추구가 생산적이고 효과적이기만 하다면 모두 허용합니다.

실무자가 실무에 집중하는 것이 잘못이라고 할 수는 없습니다. 하지만 대부분의 실무자는 자신과 다른 직무의 실무자와 소통하고 서로의 처지를 이해하는데 서투릅니다. 애자일은 소통의 실무적인 부분도 시스템적으로 개선합니다. 복잡한 기술용어가 난무하는 설명 대신, 사용자의 입장에서 사용자가 이해할 수 있는 방식으로 소통합니다. 이러한 방법론을 사용자 행동 중심 개발 BDD(Behavior-Driven Development)라고 하고, 이 때 사용자 중심의 서술방식을 스토리라고 합니다.

스토리 방식으로 잘 서술한다면, 기능을 직무에 관계없이 누구나 쉽게 서술하고 이해할 수 있게 됩니다. 특정 실무자에게 유리하거나 불리하지 않습니다. 그리고 실재적입니다. 결과물만 가지고 이야기를 할 수 있으니까요. "제(개발자) 생각에는 이게 더 좋을 것 같은데요" 라는 이야기는 없는거죠.

> 💡 요약:\
> 🎯애자일은 회의의 지루한 요소도 생산성 방해 요소로 보고, 이를 과학적으로 개선합니다.\
> 🎯애자일에 이유가 없는 회의나 모임은 없습니다.\
> 🎯애자일에서의 실무는 개발자 중심이 아닌 사용자 중심입니다.

# 일정은 항상 여유롭게

일정을 명확하게 하는 것이 개발자에게 이로운지 그렇지 않은지에 대해서는 많은 갑론을박이 있습니다. 성공이 대부분 운에 달려있는 것처럼, 일정을 명확하게 정하는 것 자체가 사실 거의 불가능에 가깝기 때문입니다. 애자일은 이러한 불확실성을 과학적이고 수학적인 방식으로 접근합니다. 특정 기술의 개발이 x일 걸린다고 단번에 말하기보다, 작업 주기를 거치며 누적된 작업 일정과 달성 정도를 가지고 작업 달성을 확률적으로 예측할 수 있게 해줍니다.

애자일에서는 **스토리포인트**를 사용하여 작업 시간을 상대적으로 기술합니다. 재미있게도 스토리포인트는 모든 자연수를 이용하지 않고 보통 피보나치 수열만 이용합니다. 예상되는 작업 시간이 길어질수록 작업의 혼잡도가 그만큼 크기 때문에 확률적인 불안정성도 커진다고 보는 것입니다.

![](agile-scrum-poker.png)

> 애자일에서 시간을 상대적으로 예상하는 방식 중 하나인 스크럼 포커에서 카드들은 스토리 포인트를 나타내는데, 모두 피보나치 수열로 되어있습니다.

애자일은 모든 작업에 대해서 시작 전에 스토리포인트를 부여합니다. 큰 작업이든 작은 작업이든 일단 해야되는 것이면 무조건 예상해야 합니다. 개발자가 무척 괴로워하는 과정이기도 합니다. 그러나 팀은 점진적으로 여러번의 예측을 거쳐 스스로의 일정 소화 능력을 파악하게 됩니다. 애자일은 과학적이지만 동시에 인본주의적입니다. 절대 일정 초과가 발생했다고 해서 특정인을 채근하거나 하지 않습니다. 그 원인을 과학적으로 분석하고, 다음 스토리 포인트 산정에 이용할 뿐입니다.

애자일하지 않은 개발은 어떤식으로든 일정 예측을 피하려고 합니다. 그리고 이유를 물으면 개발자에게 부담이 된다는 이야기만 할 뿐입니다. 하지만 개발자에게도 예측 능력이 없다는 것은 결코 좋은 신호가 아닙니다. 정치적인 이유에서라기 보다는, 투자자(stakeholder)의 입장에서 날짜를 주지 않는 사람보다는 대충이라도 날짜를 주는 사람이 낫기 때문이죠.

> 💡 요약:\
> 🎯애자일은 일정 예측을 하되, 예측의 불확실성은 인정하고, 과학적으로 이를 개선합니다.

# 하지만 우리 회사에서는 안돼요

애자일을 추천했을 때 가장 많이 듣는 이야기 중 하나는 "_우리 회사에서는 안돼요_"입니다. 자매품으로 "_우리 이사진은 안된다고 해요_"도 있습니다. 하지만 애자일은 그러한 제한요소도 받아들일 수 있어야 합니다. 예측 불가능한 요구사항과 개발환경에 대해 대응하여 만들어진 작업 방식이기 때문입니다. 애자일은 팀을 독립적으로 움직일 수 있는 것으로 규정합니다. 회사가 지원하지 못한다면, 팀 내에서 할 수 있는 변화를 찾아 조금씩 변화할 수 있다면 그것 만으로도 충분합니다.

우리들은 최고의 사람들 곁에서 우리의 제품이 항상 성공하고 최고가 되기를 바랍니다. 애자일은 그러한 의지를 부정하지는 않습니다. 그러나 수학적으로 보았을 때 성공의 가장 큰 요인은 운입니다. 이를 증명할 수 있는 [실험 결과](https://theconversation.com/huge-success-in-business-is-largely-based-on-luck-new-research-130843)도 있습니다.

계획이 아무리 면밀하더라도 실패는 발생합니다. 애자일은 과학적이므로 과학적 결과에 승복합니다. 운이 없어서 발생한 실패를 겸허하게 받아들입니다. 대신 이 실패가 허망하게 사라지지 않도록 측정 가능한 지표라는 귀한 선물을 남깁니다.

따라서 누구를 탓할 필요가 전혀 없습니다. 우리는 수치가 어떠할 때 어떠한 결과가 나온다는 새로운 사실을 배웠을 뿐입니다. 다음에는 또 새로운 도전을 하고, 또 무언가 새로운 것을 배울 수 있습니다.

지금 여러분의 팀 안에서, 혹은 자기 자신 안에서 애자일을 적용해 보세요. 그러한 변화가 자신을 긍정적으로 만들고 있는지도 기록하고 추적해 보세요. 저는 틀림없이 긍정적인 변화가 올 것으로 생각합니다.

그렇게 애자일에게 다시 한 번 기회를 줘 보세요. 생각과는 달리 나쁜 녀석이 아니었을지도 모르고, 실은 꽤 괜찮은 놈일수도 있거든요. 과학에 나쁜 것과 좋은 것이 따로 없는 것 처럼요.

애자일을 통해서, 우리는 아주 과학적이고도 위대한 실험을 하는 거예요.
