---
title: P2P 3D Collaboration Multiplayer Demo
titleKr: P2P 실시간 3D 멀티플레이어 데모
visible: true
publishedAt: '2022-07-01'
publishedAtType: no-disclose
urls:
  - https://3d-collab.surge.sh/
tags:
  - 3d
videos:
  - >-
    https://player.vimeo.com/video/756116556?h=aad560b341&badge=0&autopause=0&player_id=0&app_id=58479
---
A Peer2Peer based collaboration & multiplayer demo in 3D space. The server may require boot-up time, as it utilizes free-tier hosting.

- 3D Rendering(three.js)
- Real-time Peer2Peer multiplayer
