---
title: 3D Data Visualization of A Team Birkman Test
titleKr: 버크만 팀 테스트 결과 3D 시각화
visible: true
publishedAt: '2023-06-01'
publishedAtType: year-month
urls:
  - https://birkman.vercel.app/
tags:
  - 3d
  - dataviz
  - webgl
videos:
  - https://vimeo.com/756708791
---
A 3D Data visualization of a [Birkman team personality test](https://birkman.com/) in my previous workplace. The circular 3d shape represents characteristics of each person.

![](/works/3d-team-birkman/birkman.vercel.app_desktop-FHD-1920x1080.png)

![](/works/3d-team-birkman/birkman.vercel.app_desktop-FHD-1920x1080_1.png)
