---
title: Comparing Size of Art Collection in Hangeul Museum in 3D
titleKr: 3D로 국립한글박물관 소장유물자료 크기 비교해보기
visible: true
publishedAtType: year-month
urls:
  - https://art-collection-hangeul-museum.vercel.app
tags:
  - 3d
  - dataviz
videos:
  - https://vimeo.com/756116517
---
A project that showcases real-life size of arts in [Hangeul Museum](https://www.hangeul.go.kr/) in 3D. Users can freely interact in 3d space.

![](/works/art-collection-hangeul-museum/art-collection-hangeul-museum.vercel.app_desktop.png)
