---
title: Gamecoach Online
titleKr: 게임코치 온라인
visible: true
publishedAtType: year-month
urls:
  - https://online.gamecoach.pro
tags:
  - education
videos:
  - https://vimeo.com/757181191
---
An E-sports online tutoring platform where a professional E-sports player can teach.

- real-time tutoring and match-up service
- virtual currency implementation
- question forum: expert players can answer to amateur player's game related questions
- full server side rendering and SEO

![](/works/gamecoach-online/gamecoach-iphone1.png)

![](/works/gamecoach-online/gamecoach-iphone2.png)

![](/works/gamecoach-online/gamecoach-desktop1.png)

![](/works/gamecoach-online/gamecoach-desktop2.png)
