---
title: Laurel Skin Diagnostics App(iOS,Google)
titleKr: 로렐 피부진단앱(iOS, 구글 플레이스토어)
visible: true
publishedAtType: year-month
urls:
  - https://apps.apple.com/kr/app/%EB%A1%9C%EB%A0%90/id1601570512?l=en
tags:
  - react-native
  - mobile
videos: []
---
A dermatology diagnostics app that analyses customer's skin and recommends an appropriate skin care products.

- implemented via WebView
- supports both iOS and Google Play Store
- supports all range of devices: Desktop, Tablet, Mobile

![](/works/laurel-cosmetic/laurel-cosmetics-iphone13.jpg)

![](/works/laurel-cosmetic/laurel-cosmetics-desktop.png)
