---
title: LVUP.GG
titleKr: 레벨업지지
visible: true
publishedAtType: year-month
urls:
  - https://lvup.gg
tags:
  - dataviz
  - mobile
videos:
  - https://vimeo.com/757181367
  - https://vimeo.com/757181287
---
An E-sports platform that allows both organizations and gamers to run a personalized leagues and championships.

- full match bracket visualizations(D3.js)
  - single elimination tree bracket
  - double elimination tree bracket
  - round-robin bracket
  - swiss-round bracket
  - full screen and drag
  - captures match tree screenshot
  - sharable urls
- team creation and management
- real-time notification and chatting
- e-commerce with match awards
- admin dashboard
- full server side rendering and SEO

![](/works/lvup-gg/lvupgg-iphone1.png)

![](/works/lvup-gg/lvupgg-iphone2.png)

![](/works/lvup-gg/lvupgg-desktop1.png)

![](/works/lvup-gg/lvupgg-desktop2.png)
