---
title: WebGL Massive Data Plot Visualization Proof-of-Concept
titleKr: WebGL 고 자료랑 처리 POC
visible: true
publishedAt: '2023-05-01'
publishedAtType: no-disclose
urls: []
tags:
  - webgl
videos:
  - https://vimeo.com/756116191
---
A proof-of-concept webGL app that renders massive interactive data plots(over 150,000) with performance(over 60 fps).

I've created the demo at work, to prove that it is indeed possible to render a huge amount of data plots in a single web page. It heavily uses webGL shader.
